<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Courgette" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400i|VT323" rel="stylesheet">
    <link href="./assets/css/style.css" type="text/css" rel="stylesheet">
    <title>Natasha's Portfolio</title>
  </head>
  <body>
    <section class="starter" id="start">
      <nav class="navbar">
        <h4 class="bat">@NatTheCoderBat</h4>
          <a href="#about"><h4>About</h4></a>
          <a href="#projects"><h4>Projects</h4></a>
          <a href="https://drive.google.com/file/d/13ohcp0Z3LYc8qbgJnP7d4YBSo3_PN18r/view?usp=sharing"><h4>Resume</h4></a>
          <a href="#"><h4>Contact</h4></a>
      </nav>

      <section class="titles-container">
        <h1 id="name">Natasha Robarge</h1>
        <h3 id="subtitle">Junior Software Developer</h3>
      </section>
      <img id="headshot" src="./img/headshot.jpg">
    </section>
    <a href="#start"><img id="fight-gif" src="https://thumbs.gfycat.com/DeadEvenGosling-max-1mb.gif" /></a>


    <section class="projects" id="projects">
      <h1>PROJECTS</h1>
        <hr id="line-rule" />

        <section class="project-container">
          <a href="./frank.html"><img id="frank-home" src="./img/frank.png" alt="Frank's home screen" /></a>
          <a href="./nommad.html"><img id="nommad" src="./img/nommad.png" alt="A photo of nommad's home page" /></a>
          <a href="./pupfetchr.html"><img id="pupfetchr" src="./img/PupFetchr.png" alt="A photo of pupfetchr's search page" /></a>
        </section>
    </section>
    <section class="about" id="about">
      <h1>ABOUT ME</h1>
      <hr id="line-rule">

    <section class="grid">
      <section class="flex-container">
        <h2 class="skill-title">Main Skills</h2>
        <hr />

        <h4 class="skill-names">React Native</h4>
        <h4 class="skill-names">React</h4>
        <h4 class="skill-names">JavaScript</h4>
        <h4 class="skill-names">Basic HTML/CSS/SASS</h4>
      </section>

      <p>I am the protagonist of a video game who is <span class="emphasis">passionate</span> and <span class="emphasis">determined</span>.
        I am a programmer who aspires to <span class="emphasis">learn</span> more about the field and how I
        can contribute in a meaningful way and help others. As a <span class="emphasis">humanitarian</span>,
        I want to help society and I will do that through coding; whether that
        means creating an informative website to teach people about different
        topics or by developing a video game for people to play after a
        hard day. <span class="emphasis">If it can help someone somehow, I'm in.</span></p>

      <section class="flex-container">
        <h2 class="skill-title">Other Skills</h2>
        <hr />

        <h4 class="skill-names">Python</h4>
        <h4 class="skill-names">Ruby on Rails</h4>
        <h4 class="skill-names">Java</h4>
        <h4 class="skill-names">No SQL / SQL Databases</h4>
      </section>
    </section>

    </section>
  </body>
</html>
